<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shirt_fs_measurement">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"  android:stretchColumns="*" android:background="#ffffff">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Collor"
            android:id="@+id/textc"
            android:layout_column="0" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_collor"
            android:layout_row="1"
            android:layout_column="0"
            android:hint="Collor" />
    </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Pocket"
            android:id="@+id/textp"
            android:layout_column="0" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_pocket"
            android:layout_row="1"
            android:layout_column="1"
            android:hint="Pocket" />

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Mundah"
            android:id="@+id/textm"
            android:layout_column="0" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_mundah"
            android:layout_row="2"
            android:layout_column="0"
            android:hint="Mundah" />

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Hand Cuff"
            android:id="@+id/texthc"
            android:layout_column="0" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_hand_cuff"
            android:layout_row="2"
            android:layout_column="1"
            android:hint="Hand Cuff" />

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_shirt_style"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <Spinner
            android:id="@+id/s_style_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:hint="Shirt Style"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:entries="@array/shirt_style"
            android:prompt="@string/select_shirt_style" />

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_shoulderstyle"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <Spinner
            android:id="@+id/s_shoulder_type"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:hint="Shoulder Style"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:entries="@array/shoulder_style"
            android:prompt="@string/select_shoulderstyle" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_shirt_type"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <Spinner
            android:id="@+id/s_shirt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="1"
            android:hint="Shirt Type"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:entries="@array/shirt_type"
            android:prompt="@string/select_shirt_type" />

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

        <CheckBox android:id="@+id/s_patti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="10"
            android:layout_column="0"
            android:text="@string/check_patti" />


        <CheckBox android:id="@+id/s_back_pleat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="10"
            android:layout_column="1"
            android:text="@string/check_back_pleat" />



        <CheckBox android:id="@+id/s_hand_fold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="12"
            android:layout_column="1"
            android:text="@string/check_hand_fold" />
    </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:paddingTop="20dp">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/create_shirt_fs"
                android:layout_gravity="center_vertical"
                android:layout_span="3" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:paddingTop="0dp">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Add to Order"
                android:id="@+id/add_shirt_to_order"
                android:layout_gravity="center_vertical"
                android:layout_span="3" />
        </TableRow>
    </TableLayout>
</LinearLayout>